{
  "name": "la_vache",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cowsay": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariapilarruizcolas/lavache.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariapilarruizcolas/lavache/issues"
  },
  "homepage": "https://github.com/mariapilarruizcolas/lavache#readme"
}
